{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .product-card:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .product-image {
            max-width: 100%;
            height: 200px; /* Set a fixed height for all images */
            object-fit: cover; /* Ensure images maintain aspect ratio */
            margin-bottom: 10px;
        }

        /* Styling for the navigation bar */
        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* Change to your desired hover color */
        }

        .navbar .navbar-collapse {
            justify-content: flex-end;
        }

        /* Styling for Headings */
        h1 {
            font-size: 2rem; /* Reduce font size */
            color: #333; /* Dark text color */
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px; /* Reduce bottom margin */
        }

        h2 {
            font-size: 1.5rem; /* Reduce font size */
            color: #007bff; /* Blue color */
            text-transform: uppercase; /* Uppercase letters */
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px; /* Reduce bottom margin */
        }

        h3 {
            font-size: 1.2rem; /* Reduce font size */
            color: #555; /* Dark gray color */
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px; /* Reduce bottom margin */
        }

        /* Search bar styles */
        .search-bar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Logo and Brand -->
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/default.png' %}" alt="Logo">MarketHub
            </a>
            <!-- Navbar Toggler for Mobile -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products' %}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- Navbar Items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cart_detail' %}">
                                <i class="fas fa-shopping-cart"></i> Cart
                                <span id="cart-count" class="badge badge-pill badge-primary">{{ cart_count }}</span>
                            </a>
                        </li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Products</h1>
        <!-- Search bar -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{% url 'product_list_by_category' category.id  %}" method="GET" class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search products..." name="q" value="{{ request.GET.q }}">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form action="{% url 'product_list_by_category' category.id %}" method="GET" class="search-bar">
                    <div class="form-row">
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Min Price" name="min_price" value="{{ min_price }}">
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Max Price" name="max_price" value="{{ max_price }}">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary">Filter</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Display search results or regular products -->
        <div class="row">
            {% if request.GET.q %}
                {% for product in search_results %}
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-card">
                            <a href="{% url 'product_detail' product.id %}">
                                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image img-fluid">
                            </a>
                            <h4 class="mt-3">{{ product.name }}</h4>                    
                            <p class="text-muted">Price: ${{ product.price }}</p>
                            <p class="text-muted">Stock: {{ product.stock }}</p>
                            <form method="post" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    <input type="number" class="form-control" name="quantity" value="{{ product.cart_quantity }}" min="1" data-product-id="{{ product.id }}">
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                                    </div>
                                </div>
                            </form>
                            <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary btn-sm">Details</a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                {% for subcategory_data in products_by_subcategory %}
                    <div class="col-12">
                        <h2 class="text-dark">{{ subcategory_data.subcategory.name }}</h2>
                    </div>
                    {% for product in subcategory_data.products %}
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="product-card">
                                <a href="{% url 'product_detail' product.id %}">
                                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image img-fluid">
                                </a>
                                <h5 class="mt-3">{{ product.name }}</h5>                    
                                <p class="text-muted">Price: ${{ product.price }}</p>
                                <p class="text-muted">Stock: {{ product.stock }}</p>
                                <form method="post" action="{% url 'add_to_cart' product.id %}">
                                    {% csrf_token %}
                                    <div class="input-group mb-3">
                                        <input type="number" class="form-control" name="quantity" value="{{ product.cart_quantity }}" min="1" data-product-id="{{ product.id }}">
                                        <div class="input-group-append">
                                            <button type="submit" id="add-to-cart-btn" class="btn btn-primary">Add to Cart</button>
                                        </div>
                                    </div>
                                </form>
                                <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary btn-sm">Details</a>
                            </div>
                        </div>
                    {% endfor %}
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
